<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>CryptoS.Algebra</PackageId>
    <Version>1.0.0</Version>
    <Authors>Quoc-Dung Le</Authors>
    <Company></Company>
  </PropertyGroup>

</Project>
