# CryptoS

./: .gitignore  CryptoS.slnx  FiniteFieldProject.slnx  README.md
FiniteField/: FiniteField.cs  Fraction.cs
FiniteField.Tests/: FiniteField.Tests.csproj  TestFraction.cs
Polynomial/: Monomial.cs  MonomialOrdering.cs  Polynomial.cs
Polynomial.Tests/: Polynomial.Tests.csproj  TestMonomial.cs  TestMonomialOrdering.cs
docs/: docfx.json  index.md  toc.yml
docs/docs/: binary-search-tree.md  commutative-algebra.md  getting-started.md  gost-crypto.md  introduction.md  sudoku.md  toc.yml
src/Algebra/: Algebra.csproj  FiniteField.cs  Fraction.cs  GF128.cs  Monomial.cs  MonomialOrdering.cs  Polynomial.cs  README.md
src/Algebra/algorithms/: AbstractMatrix.cs  BuchbergerAlgorithm.cs  F4Algorithm.cs  F4AlgorithmHashSet.cs  F4AlgorithmList.cs  GroebnerAlgorithm.cs  MacaulayMatrix.cs
src/Algebra/orderings/: DeglexOrdering.cs  LexOrdering.cs  MonomialOrdering.cs
src/Algebra/structures/: Fraction.cs  Monomial.cs  Polynomial.cs
src/Crypto/: Crypto.csproj  Kuznyechik.cs  Magma.cs  README.md
src/FiniteField/: FiniteField.cs  Fraction.cs
src/GraphTheory/: Graph.cs  GraphStrongConnectedComponents.cs  GraphTheory.csproj  README.md
src/GraphTheory/GraphTraversal/: GraphBFS.cs  GraphDFSRecurse.cs  GraphDFSStack.cs  GraphTraversal.cs
src/GraphTheory/Graphs/: Graph.cs  UndirectedGraph.cs
src/Misc/: BinaryNode.cs  BinaryTree.cs  Misc.csproj  README.md  SudokuMatrix.cs
src/Polynomial/: Monomial.cs  MonomialOrdering.cs  Polynomial.cs
src/Sudoku/: README.md  SudokuMatrix.cs
tests/Algebra.Tests/: Algebra.Tests.csproj  TestGF128.cs  TestMonomial.cs  TestMonomialOrdering.cs  TestPolynomial.cs
tests/Algebra.Tests/algorithms/: README.md  TestAbstractMatrix.cs  TestBuchberger.cs  TestF4.cs  TestMacaulayMatrix.cs
tests/Crypto.Tests/: Crypto.Tests.csproj  TestKuznyechik.cs  TestMagma.cs
tests/FiniteField.Tests/: FiniteField.Tests.csproj  TestFraction.cs
tests/GraphTheory.Tests/: GraphTheory.Tests.csproj  TestGraphConnectedComponents.cs  TestGraphFindPath.cs  TestGraphTraversal.cs
tests/Misc.Tests/: Misc.Tests.csproj  TestBinaryTree.cs
tests/Polynomial.Tests/: Polynomial.Tests.csproj  TestMonomial.cs  TestMonomialOrdering.cs
(+4 files in other folders)
