<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>CryptoS.GraphTheory</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://dunglq2000.github.io/CryptoS/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dunglq2000/CryptoS</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Lê Quốc Dũng</Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
